export const translations = {
    ru: {
      title: "📡 WoW-сервер Project Epoch",
      telegramHeader: "Следи за статусом сервера в Telegram:",
      telegramBody:
        "Подключи @epoch_monitoring_bot — и получай уведомления, когда сервер падает или снова встаёт!",
      instant: "🔔 Уведомления приходят мгновенно. Подключение — в 1 клик.",
      lastStatus: "Последний статус сервера Авторизации",
      up: "🟢 UP",
      down: "🔴 DOWN",
      noData: "Нет данных для графика",
      support: "Нравится проект? ",
      donateLink: "Поддержать на Donation Alerts",
      authUp: "✅  Cервер авторизации работает",
      authDown: "🚨  Сервер авторизации не работает",
      chatUp: "✅  Чат сервер работает",
      chatDown: "🚨  Чат сервер не работает",
      debug: "Отладка",
      notifications: "Уведомления",
    },
    en: {
      title: "📡 WoW-server Project Epoch",
      telegramHeader: "Track server status on Telegram:",
      telegramBody:
        "Connect to @epoch_monitoring_bot — and receive alerts when the server goes down or comes back up!",
      instant: "🔔 Notifications arrive instantly. One-click connection.",
      lastStatus: "Last status Authserver",
      up: "🟢 UP",
      down: "🔴 DOWN",
      noData: "No data for chart",
      support: "Like the project? ",
      donateLink: "Support via Donation Alerts",
      authUp: "✅  Auth server is UP",
      authDown: "🚨  Auth server is DOWN",
      chatUp: "✅  Chat server is UP",
      chatDown: "🚨  Chat server is DOWN",
      debug: "Debug",
      notifications: "Notifications",
    },
  };
  